#cucumber.features=src/test/resources/features
#cucumber.glue=steps, hooks
cucumber.filter.tags=@case3
#cucumber.plugin=json:target/cucumber-reports/report.json
cucumber.plugin=html:target/cucumber-reports/report.html